# trynetty

./: build.gradle  settings.gradle
code/: build.gradle  gradle.properties  settings.gradle
code/business/src/main/groovy/gq/baijie/tryit/netty/business/impl/session/: DefaultDynamicFeatureProvider.groovy  DefaultSession.groovy
code/business/src/main/groovy/gq/baijie/tryit/netty/business/session/: Sessions.java
code/business/src/main/groovy/gq/baijie/tryit/netty/domain/business/impl/session/: DefaultDynamicFeatureProvider.groovy  DefaultSession.groovy
code/business/src/main/java/gq/baijie/tryit/netty/business/communicate/: ChannelInterface.java
code/business/src/main/java/gq/baijie/tryit/netty/business/session/: DynamicFeatureProvider.java  Feature.java  FeatureProvider.java  Session.java
code/business/src/main/java/gq/baijie/tryit/netty/domain/business/communicate/: ChannelInterface.java
code/business/src/main/java/gq/baijie/tryit/netty/domain/business/session/: DynamicFeatureProvider.java  Feature.java  FeatureProvider.java  FeaturecProvider.java  Session.java  Sessions.java
code/client/: build.gradle
code/client/src/main/groovy/gq/baijie/tryit/netty/client/: Main.groovy
code/client/src/main/groovy/gq/baijie/tryit/netty/client/communicate/: SimpleClientHandler.java
code/config/findbugs/: excludeFilter.xml
code/config/groovy/: compiler-config.groovy
code/domain/: build.gradle
code/domain/src/main/groovy/gq/baijie/tryit/netty/domain/model/communicate/: Message.groovy
code/domain/src/main/groovy/gq/baijie/tryit/netty/domain/model/network/: Message.groovy
code/feature/echo/src/main/java/gq/baijie/tryit/netty/feature/echo/: EchoFeature.java
code/gateway-netty/: build.gradle
code/gateway-netty/src/main/groovy/gq/baijie/tryit/netty/gateway/netty/handler/: MessageDecoder.groovy
code/gateway/netty5/: build.gradle
code/gateway/netty5/src/main/groovy/gq/baijie/tryit/netty/gateway/netty5/communicate/: MessageDecoder.groovy  MessageEncoder.groovy  MessageHandler.java
code/gateway/netty5/src/main/groovy/gq/baijie/tryit/netty/gateway/netty5/util/: ByteBufUtils.groovy
code/gradle/wrapper/: gradle-wrapper.properties
code/server/: build.gradle
code/server/src/main/groovy/gq/baijie/tryit/netty/server/: Main.groovy
code/server/src/main/groovy/gq/baijie/tryit/netty/server/env/: Context.java
code/server/src/main/groovy/gq/baijie/tryit/netty/server/handler/: MessageHandler.groovy
code/server/src/main/groovy/gq/baijie/tryit/netty/server/verticle/: MainVerticle.groovy  ServerVerticle.groovy
code/server/src/main/groovy/gq/baijie/tryit/netty/server/verticle/service/: EchoService.groovy
code/server/src/main/groovy/gq/baijie/tryit/netty/server/vertx/eventbus/codec/: MessageCodec.groovy
gradle/wrapper/: gradle-wrapper.properties
