plugins {
    //id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

//mainClassName = "${group}.Main"

dependencies {
    compile project(':gateway-netty')
    compile 'io.vertx:vertx-core:3.1.0'
    compile "io.vertx:vertx-lang-groovy:3.1.0"
}

processResources {
    from 'src/main/groovy'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': "groovy:${group}.server.verticle.MainVerticle"
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
