/*
// To declare projects as part of a multi-project build use the 'include' method
include 'shared'
include 'api'
include 'services:webservice'
*/

rootProject.name = 'trynetty'

include 'domain'
include 'business'
include 'gateway:gateway'
include 'gateway:netty5'
include 'server'

include 'feature:echo'
